display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL

memory_limit = 511M
upload_max_filesize=100M
post_max_size=100M

expose_php = off

opcache.enable = 1
opcache.enable_cli = 1

opcache.jit_buffer_size=128M
opcache.jit=tracing
